{
  "name": "churchdesk-challenge-to-study",
  "version": "0.0.0",
  "private": false,
  "scripts": {
    "start": ""
  },
  "devDependencies": {},
  "description": "This project is a copy of [ChurchDesk-frontend-challenge](https://github.com/ChurchDesk/cd-challenge), I'm just doing this to study and better my skills.",
  "main": "index.js",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelsilvadev/ChurchDesk-challenge-to-study.git"
  },
  "author": "Samuel Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samuelsilvadev/ChurchDesk-challenge-to-study/issues"
  },
  "homepage": "https://github.com/samuelsilvadev/ChurchDesk-challenge-to-study#readme"
}
